spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-1.crnpisfsepcj.us-east-2.rds.amazonaws.com:3306/db?autoReconnection=true;sendStringParametersAsUnicode=false

spring.datasource.username=admin
spring.datasource.password=helloworld


cloud.aws.access-key=AKIA3LA2AF5I36FSUAZ6
cloud.aws.secret-key=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

cloud.aws.stack.auto=false
cloud.aws.region=us-east-2

cloud.aws.s3.bucket=kusitsm27new

logging.level.org.springframework.data=DEBUG
logging.level.teamE.dashboard=DEBUG
